VITE_SUPABASE_PROJECT_ID="zmnceekgzwtlltowjvka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptbmNlZWtnend0bGx0b3dqdmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTQxODEsImV4cCI6MjA3Mjk5MDE4MX0.r7knV6I8zbmdO-JtTM07rBokCRop3ZzarjdZqg4y5tk"
VITE_SUPABASE_URL="https://zmnceekgzwtlltowjvka.supabase.co"
